// Sonar settings
systemProp.sonar.host.url=http://localhost:9000

#Wed, 08 Mar 2017 16:52:37 +0000
group=com.example.userservice
project.name=user-service
version=0.1.0

// Nexus repository settings
nexusUser=admin
nexusPassword=admin123
