# Application DNS address and version
app.address=localhost
app.version=v1

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=localhost
# http port. Comment when SSL enabled.
# server.port=10001
# https port. Uncomment when SSL enabled.
server.port=10003
server.ssl.enabled=true
server.ssl.keyStoreType=JKS
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-password=imthebest
server.ssl.key-store-provider=SUN


# Management - Actuator
management.endpoints.web.base-path=/${app.version}/monitor
management.server.address=localhost
management.server.port=10005
management.server.ssl.enabled=true
management.server.ssl.keyStoreType=JKS
management.server.ssl.key-store=classpath:ssl-server.jks
management.server.ssl.key-store-password=imthebest
management.server.ssl.key-store-provider=SUN

# Spring data JPA properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true 
spring.jpa.properties.hibernate.default_schema=user_db
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.ddl-auto=create-update

#liquibase.default-schema=csp_own
#liquibase.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#liquibase.user=${RDS_USERNAME}
#liquibase.password=${RDS_PASSWORD}

logging.level.com.example=ERROR
logging.level.org.springframework=ERROR
logging.level.springfox.documentation.swagger2=ERROR
logging.level.org.hibernate=ERROR

# Enable / Disable OAuth authorization
#service.enableOAuth=false

# OAuth key and secret for API authorization
#service.consumerKey=${OAUTH_KEY}
#service.oAuthSignatureSecret=${OAUTH_SECRET}

# HTTP Request timeout in milliseconds (5 * 60 * 1000)
#proxy.timeout=300000
