# Spring properties
spring.application.name="User Service"
spring.profiles.active=local
spring.main.banner-mode=CONSOLE

# Application DNS address and version
app.address=localhost
app.version=v1

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.address=localhost
# http port. Comment when SSL enabled.
server.port=10001
# https port. Uncomment when SSL enabled.
# server.port=10003
server.ssl.enabled=false

# Management - Actuator
management.endpoints.web.base-path=/${app.version}/monitor
management.server.address=localhost
management.server.port=10005
management.server.ssl.enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.basedir=target/tomcat
server.tomcat.accesslog.pattern=%h %t %r %s %b
server.compression.enabled=true
server.compression.mime-types=application/json,application/json;charset=UTF-8,application/xml

# datasource properties to keep connection from timing out
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.time-between-eviction-runs-millis= 60000
spring.datasource.tomcat.validationQuery = SELECT 1

# Avoid erros due to lazy initialization
spring.jackson.serialization.fail-on-empty-beans=false

# logging configurations across environments
logging.file=/tmp/logs/user-service/v1/app.log

# Swagger Configuration
swagger.includePattern=/v1/*.*

#info.app.name=${spring.application.name}
#info.app.description=${spring.application.name}
#info.app.version=PROJ_VERSION
